<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,maximum-scale=2" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/fTetWild/assets/css/style.css?v=9310c1d67e9bf92c342fd7ccbec4842611901922"
    />

    <style>
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #023763;
      border-radius: 50%;
    }
    .box {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: left;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #023763;
      border-radius: 8px;
    }
    body {
      background-image: url("artifacts/abstractlandscape.png");
    }
    img {
      opacity: .25;
    }
     /* unvisited link */
    a:link {
      color: rgb(11, 217, 224);
    }

    /* visited link */
    a:visited {
      color: rgb(11, 217, 224);
    }

    /* mouse over link */
    a:hover {
      color: rgb(11, 217, 224);
    }

    /* selected link */
    a:active {
      color: rgb(11, 217, 224);
    }
    </style>

  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">


        <a href="index"><button class="button">About</button></a>
        <a href="mlresearch"><button class="button">ML Research</button></a>
        <a href="otherprojects"><button class="button">Other Projects</button></a>
        <a href="papersandnotes"><button class="button">Papers and Notes</button></a>
      </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div id="box" class="box">
          {{ content }}
        </div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">


        <div id="box" class="box">
          <a href="https://sites.gatech.edu/ahavrilla/">Georgia Tech Page</a>
        </div>
      </footer>
    </div>
  </body>
</html>